BASE_URL=https://staging.kantimehealth.net
PRODUCT_URL=/identity/v2/Accounts/Authorize?product=hh
LoginUSERNAME=mariatesttimezone@peter.org
loginPASSWORD=Test@123
EMAIL_USER="abinesh.ng@gmail.com"
EMAIL_PASS="mydc pxrq esxn otrk"

